// @font-face {
//     font-family: 'SourceHanSerifSC-Heavy';
//     src: url('./image/SourceHanSerifSC-Heavy.otf') format('truetype');
// }

.div {
    font-size: 40px;
    color: aqua;
    font-family: 'SourceHanSerifSC-Heavy';
}